url.base = http://192.168.130.29:18080/medioambiente/arena/
url.login = http://192.168.130.29:18080/medioambiente/arena/login.html
url.home = http://192.168.130.29:18080/medioambiente/arena/bienvenida.html
user = desarrolloSF
password = arena1

#url.base = http://192.168.121.157:8080/medioambiente/arena/
#url.login = http://192.168.121.157:8080/medioambiente/arena/login.html
#url.home = http://192.168.121.157:8080/medioambiente/arena/bienvenida.html
#user = enrique.cardona@fujitsu.es
#password = arena1

#url.base = http://lubina:8080/medioambiente/arena/
#url.login = http://lubina:8080/medioambiente/arena/login.html
#url.home = http://lubina:8080/medioambiente/arena/bienvenida.html
#user = aitor.fernandez.fujitsu.es
#password = arena1