-------------------------------------------------------------------------------
Test set: es.juntadeandalucia.JunitTestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 55.604 sec <<< FAILURE! - in es.juntadeandalucia.JunitTestSuite
CAP_S_001_doLoginTest(es.juntadeandalucia.LoginTest)  Time elapsed: 16.265 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
{"errorMessage":"Unable to find element with id 'login'","request":{"headers":{"Accept-Encoding":"gzip,deflate","Connection":"Keep-Alive","Content-Length":"30","Content-Type":"application/json; charset=utf-8","Host":"localhost:11092","User-Agent":"Apache-HttpClient/4.5.2 (Java/1.8.0_101)"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"id\",\"value\":\"login\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f5e64080-f1d3-11e6-bb8a-6b3b4302eba0/element"}}
Command duration or timeout: 10.15 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.phantomjs.PhantomJSDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, handlesAlerts=false, databaseEnabled=false, version=2.1.1, platform=LINUX, browserConnectionEnabled=false, proxy={proxyType=direct}, nativeEvents=true, acceptSslCerts=false, driverVersion=1.2.0, locationContextEnabled=false, webStorageEnabled=false, browserName=phantomjs, takesScreenshot=true, driverName=ghostdriver, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f5e64080-f1d3-11e6-bb8a-6b3b4302eba0
*** Element info: {Using=id, value=login}
	at es.juntadeandalucia.LoginTest.CAP_S_001_doLoginTest(LoginTest.java:20)
Caused by: org.openqa.selenium.remote.ScreenshotException: 
Screen shot has been taken
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: driver.version: RemoteWebDriver
	at es.juntadeandalucia.LoginTest.CAP_S_001_doLoginTest(LoginTest.java:20)
Caused by: org.openqa.selenium.NoSuchElementException: 
{"errorMessage":"Unable to find element with id 'login'","request":{"headers":{"Accept-Encoding":"gzip,deflate","Connection":"Keep-Alive","Content-Length":"30","Content-Type":"application/json; charset=utf-8","Host":"localhost:11092","User-Agent":"Apache-HttpClient/4.5.2 (Java/1.8.0_101)"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"id\",\"value\":\"login\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f5e64080-f1d3-11e6-bb8a-6b3b4302eba0/element"}}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: driver.version: unknown

es.juntadeandalucia.InteresadosTest  Time elapsed: 32.57 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
{"errorMessage":"Unable to find element with id 'login'","request":{"headers":{"Accept-Encoding":"gzip,deflate","Connection":"Keep-Alive","Content-Length":"30","Content-Type":"application/json; charset=utf-8","Host":"localhost:11092","User-Agent":"Apache-HttpClient/4.5.2 (Java/1.8.0_101)"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"id\",\"value\":\"login\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f5e64080-f1d3-11e6-bb8a-6b3b4302eba0/element"}}
Command duration or timeout: 10.16 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.phantomjs.PhantomJSDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, handlesAlerts=false, databaseEnabled=false, version=2.1.1, platform=LINUX, browserConnectionEnabled=false, proxy={proxyType=direct}, nativeEvents=true, acceptSslCerts=false, driverVersion=1.2.0, locationContextEnabled=false, webStorageEnabled=false, browserName=phantomjs, takesScreenshot=true, driverName=ghostdriver, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f5e64080-f1d3-11e6-bb8a-6b3b4302eba0
*** Element info: {Using=id, value=login}
	at es.juntadeandalucia.InteresadosTest.doLogin(InteresadosTest.java:26)
Caused by: org.openqa.selenium.remote.ScreenshotException: 
Screen shot has been taken
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: driver.version: RemoteWebDriver
	at es.juntadeandalucia.InteresadosTest.doLogin(InteresadosTest.java:26)
Caused by: org.openqa.selenium.NoSuchElementException: 
{"errorMessage":"Unable to find element with id 'login'","request":{"headers":{"Accept-Encoding":"gzip,deflate","Connection":"Keep-Alive","Content-Length":"30","Content-Type":"application/json; charset=utf-8","Host":"localhost:11092","User-Agent":"Apache-HttpClient/4.5.2 (Java/1.8.0_101)"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"id\",\"value\":\"login\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f5e64080-f1d3-11e6-bb8a-6b3b4302eba0/element"}}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: driver.version: unknown

es.juntadeandalucia.TramitadoresTest  Time elapsed: 48.872 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
{"errorMessage":"Unable to find element with id 'login'","request":{"headers":{"Accept-Encoding":"gzip,deflate","Connection":"Keep-Alive","Content-Length":"30","Content-Type":"application/json; charset=utf-8","Host":"localhost:11092","User-Agent":"Apache-HttpClient/4.5.2 (Java/1.8.0_101)"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"id\",\"value\":\"login\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f5e64080-f1d3-11e6-bb8a-6b3b4302eba0/element"}}
Command duration or timeout: 10.17 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.phantomjs.PhantomJSDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, handlesAlerts=false, databaseEnabled=false, version=2.1.1, platform=LINUX, browserConnectionEnabled=false, proxy={proxyType=direct}, nativeEvents=true, acceptSslCerts=false, driverVersion=1.2.0, locationContextEnabled=false, webStorageEnabled=false, browserName=phantomjs, takesScreenshot=true, driverName=ghostdriver, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f5e64080-f1d3-11e6-bb8a-6b3b4302eba0
*** Element info: {Using=id, value=login}
	at es.juntadeandalucia.TramitadoresTest.doLogin(TramitadoresTest.java:23)
Caused by: org.openqa.selenium.remote.ScreenshotException: 
Screen shot has been taken
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: driver.version: RemoteWebDriver
	at es.juntadeandalucia.TramitadoresTest.doLogin(TramitadoresTest.java:23)
Caused by: org.openqa.selenium.NoSuchElementException: 
{"errorMessage":"Unable to find element with id 'login'","request":{"headers":{"Accept-Encoding":"gzip,deflate","Connection":"Keep-Alive","Content-Length":"30","Content-Type":"application/json; charset=utf-8","Host":"localhost:11092","User-Agent":"Apache-HttpClient/4.5.2 (Java/1.8.0_101)"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"id\",\"value\":\"login\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f5e64080-f1d3-11e6-bb8a-6b3b4302eba0/element"}}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'fede-ESPRIMO-P920', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-98-generic', java.version: '1.8.0_101'
Driver info: driver.version: unknown

